# warehouse-microservices-springboot

api-gateway/: HELP.md  build.gradle  docker-compose.yaml
api-gateway/init-db/: init.sql
infrastructure/compose/: docker-compose.yml
inventory-service/: build.gradle  inventory.md
order-service/: Dockerfile  package-lock.json  package.json
order-service/src/: app.js  (+1 more)
product-catalogue-service/: build.gradle  plan.md  product.md
product-catalogue-service/src/main/java/com/habialtx3/product_catalogue_service/: ProductCatalogueServiceApplication.java
product-catalogue-service/src/main/java/com/habialtx3/product_catalogue_service/controller/: ProductController.java
product-catalogue-service/src/main/java/com/habialtx3/product_catalogue_service/entity/: Product.java
product-catalogue-service/src/main/java/com/habialtx3/product_catalogue_service/implementation/: ProductServiceImpl.java
product-catalogue-service/src/main/java/com/habialtx3/product_catalogue_service/model/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java  WebResponse.java
product-catalogue-service/src/main/java/com/habialtx3/product_catalogue_service/repository/: ProductRepository.java
product-catalogue-service/src/main/java/com/habialtx3/product_catalogue_service/service/: ProductService.java  ValidationService.java
product-catalogue-service/src/main/resources/: application.properties
product-catalogue-service/src/test/java/com/habialtx3/product_catalogue_service/: ProductCatalogueServiceApplicationTests.java
service-registry/: Dockerfile  build.gradle
(+27 files in other folders)
